# YouTubeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kg/geektech/ruslan/youtubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/ruslan/youtubeapp/: App.kt  MainActivity.kt  YouTubeLibraryTest.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UIHelper.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/data/local/client/: DatabaseClient.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/data/local/converters/: ContentDetailsConverter.kt  DetailsPlaylistConverter.kt  (+2 more)
app/src/main/java/kg/geektech/ruslan/youtubeapp/data/network/: Resource.kt  RetrofitClient.kt  YoutubeApi.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/data/repository/: YoutubeRepository.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/di/: MainModule.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/models/playlist/: Playlist.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/models/playlists/: Playlists.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/network/: RetrofitClient.kt  YoutubeApi.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/repository/: YoutubeRepository.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/ui/bottom_sheet_dialog/: BottomSheetPlaylistDialogFragment.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/ui/playlist_info/: PlaylistInfoFragment.kt  PlaylistInfoViewModel.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/ui/playlists/: PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/kg/geektech/ruslan/youtubeapp/ui/video_info/: VideoInfoFragment.kt  VideoInfoViewModel.kt
app/src/main/res/drawable/: dawnload_button.xml  ic_record.xml  you_tube_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_playlist_list.xml  content_scrolling.xml  item_playlist.xml  playlist_info_fragment.xml  playlists_fragment.xml  video_info_fragment.xml
app/src/main/res/layout-land/: video_info_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: you_tube_ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  you_tube_ic_launcher_background.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/kg/geektech/ruslan/youtubeapp/: ExampleUnitTest.kt
(+12 files in other folders)
