<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/playListsFragment">

    <fragment
        android:id="@+id/playListsFragment"
        android:name="kg.geektech.ruslan.youtubeapp.ui.playlists.PlaylistsFragment"
        android:label="play_lists_fragment"
        tools:layout="@layout/playlists_fragment" >
        <action
            android:id="@+id/action_playListsFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="kg.geektech.ruslan.youtubeapp.ui.playlist_info.PlaylistInfoFragment"
        android:label="PlaylistInfoFragment" >
        <action
            android:id="@+id/action_playlistInfoFragment_to_videoInfoFragment"
            app:destination="@id/videoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoInfoFragment"
        android:name="kg.geektech.ruslan.youtubeapp.ui.video_info.VideoInfoFragment"
        android:label="video_info_fragment"
        tools:layout="@layout/video_info_fragment" />

</navigation>